{
    "layer": "top",
    "position": "top",
    "margin-top": 5,
    "margin-left": 10,
    "margin-right": 10,
    "spacing": 4,

    "modules-left": ["custom/arch", "hyprland/workspaces"],
    "modules-center": ["custom/spotify"],
    "modules-right": ["cpu", "memory", "pulseaudio", "clock"],


    "custom/arch": {
        "format": " 󰣇 ",
        "tooltip": false,
        "on-click": "wofi --show drun"
    },

    "cpu": {
        "format": " {usage}%",
        "interval": 2
    },

    "memory": {
        "format": " {percentage}%" 
    },

    "custom/spotify": {
        "format": "  {}",
        "exec": "playerctl -a metadata --format '{{artist}} - {{title}}' --follow",
        "on-click": "playerctl play-pause",
        "max-length": 50
    },

    "clock": {
        "format": "  {:%H:%M}"
    },

    "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 Muted",
    "format-icons": {
        "default": ["󰕿", "󰖀", "󰕾"]
    },
    "on-click": "pavucontrol"
    },

    "hyprland/workspaces": {
    "all-outputs": true,
    "format": "{name}",
    "on-click": "activate"
    }
}
